SimRobotPath ../data/robotAnimation/giraffe/giraffe_v4_simp.rbs
AnimRobotPath ../data/robotAnimation/giraffe/giraffe_v4_anim.rbs

# ModelerTemplate ../data/rbs/quadrupedTemplate/quadruped.rbs ../data/rbs/quadrupedTemplate/quadruped.rs
# ModelerTemplate ../data/rbs/quadrupedTemplate/quadSpine.rbs ../data/rbs/quadrupedTemplate/quadSpine.rs
ModelerTemplate ../data/rbs/quadrupedTemplate/quadSpine_v2.rbs ../data/rbs/quadrupedTemplate/quadSpine_v2.rs

MotionClipConfig
	MotionClipName walk_forward
	FootFallPatternPath ../data/robotAnimation/footfallpattern/walk_forward.ffp
	SpeedX 0.0
	SpeedZ 0.2
	TurningAngle 0.0 
EndMotionClipConfig

MotionClipConfig
	MotionClipName walk_left
	FootFallPatternPath ../data/robotAnimation/footfallpattern/walk_left.ffp
	SpeedX 0.0
	SpeedZ 0.2
	TurningAngle 0.3
EndMotionClipConfig

MotionClipConfig
	MotionClipName walk_right
	FootFallPatternPath ../data/robotAnimation/footfallpattern/walk_right.ffp
	SpeedX 0.0
	SpeedZ 0.2
	TurningAngle -0.3 
EndMotionClipConfig

MotionClipConfig
	MotionClipName trot_forward
	FootFallPatternPath ../data/robotAnimation/footfallpattern/trot_forward.ffp
	SpeedX 0.0
	SpeedZ 0.3
	TurningAngle 0.0 
EndMotionClipConfig

MotionClipConfig
	MotionClipName trot_left
	FootFallPatternPath ../data/robotAnimation/footfallpattern/trot_left.ffp
	SpeedX 0.0
	SpeedZ 0.2
	TurningAngle 0.3
EndMotionClipConfig

MotionClipConfig
	MotionClipName trot_right
	FootFallPatternPath ../data/robotAnimation/footfallpattern/trot_right.ffp
	SpeedX 0.0
	SpeedZ 0.2
	TurningAngle -0.3
EndMotionClipConfig

