﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{522651D0-F41F-3553-93FD-C0ECE9E09668}</ProjectGUID>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>BulletCollision</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Configuration)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ProjectName)</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Configuration)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ProjectName)</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">..\\libs\bullet\lib\MinSizeRel\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">BulletCollision.dir\MinSizeRel\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">BulletCollision_MinsizeRel</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">..\libs\bullet\lib\RelWithDebInfo\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">BulletCollision.dir\RelWithDebInfo\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">BulletCollision_RelWithDebugInfo</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);./;../;</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_DEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_DEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);./;../</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
      <OpenMPSupport>false</OpenMPSupport>
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;CMAKE_INTDIR="MinSizeRel";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;CMAKE_INTDIR=\"MinSizeRel\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;CMAKE_INTDIR=\"RelWithDebInfo\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="CollisionDispatch\btInternalEdgeUtility.h" />
    <ClInclude Include="btBulletCollisionCommon.h" />
    <ClInclude Include="BroadphaseCollision\btAxisSweep3.h" />
    <ClInclude Include="BroadphaseCollision\btBroadphaseInterface.h" />
    <ClInclude Include="BroadphaseCollision\btBroadphaseProxy.h" />
    <ClInclude Include="BroadphaseCollision\btCollisionAlgorithm.h" />
    <ClInclude Include="BroadphaseCollision\btDbvt.h" />
    <ClInclude Include="BroadphaseCollision\btDbvtBroadphase.h" />
    <ClInclude Include="BroadphaseCollision\btDispatcher.h" />
    <ClInclude Include="BroadphaseCollision\btMultiSapBroadphase.h" />
    <ClInclude Include="BroadphaseCollision\btOverlappingPairCache.h" />
    <ClInclude Include="BroadphaseCollision\btOverlappingPairCallback.h" />
    <ClInclude Include="BroadphaseCollision\btQuantizedBvh.h" />
    <ClInclude Include="BroadphaseCollision\btSimpleBroadphase.h" />
    <ClInclude Include="CollisionDispatch\btActivatingCollisionAlgorithm.h" />
    <ClInclude Include="CollisionDispatch\btBoxBoxCollisionAlgorithm.h" />
    <ClInclude Include="CollisionDispatch\btBox2dBox2dCollisionAlgorithm.h" />
    <ClInclude Include="CollisionDispatch\btBoxBoxDetector.h" />
    <ClInclude Include="CollisionDispatch\btCollisionConfiguration.h" />
    <ClInclude Include="CollisionDispatch\btCollisionCreateFunc.h" />
    <ClInclude Include="CollisionDispatch\btCollisionDispatcher.h" />
    <ClInclude Include="CollisionDispatch\btCollisionObject.h" />
    <ClInclude Include="CollisionDispatch\btCollisionObjectWrapper.h" />
    <ClInclude Include="CollisionDispatch\btCollisionWorld.h" />
    <ClInclude Include="CollisionDispatch\btCollisionWorldImporter.h" />
    <ClInclude Include="CollisionDispatch\btCompoundCollisionAlgorithm.h" />
    <ClInclude Include="CollisionDispatch\btCompoundCompoundCollisionAlgorithm.h" />
    <ClInclude Include="CollisionDispatch\btConvexConcaveCollisionAlgorithm.h" />
    <ClInclude Include="CollisionDispatch\btConvexConvexAlgorithm.h" />
    <ClInclude Include="CollisionDispatch\btConvex2dConvex2dAlgorithm.h" />
    <ClInclude Include="CollisionDispatch\btConvexPlaneCollisionAlgorithm.h" />
    <ClInclude Include="CollisionDispatch\btDefaultCollisionConfiguration.h" />
    <ClInclude Include="CollisionDispatch\btEmptyCollisionAlgorithm.h" />
    <ClInclude Include="CollisionDispatch\btGhostObject.h" />
    <ClInclude Include="CollisionDispatch\btHashedSimplePairCache.h" />
    <ClInclude Include="CollisionDispatch\btManifoldResult.h" />
    <ClInclude Include="CollisionDispatch\btSimulationIslandManager.h" />
    <ClInclude Include="CollisionDispatch\btSphereBoxCollisionAlgorithm.h" />
    <ClInclude Include="CollisionDispatch\btSphereSphereCollisionAlgorithm.h" />
    <ClInclude Include="CollisionDispatch\btSphereTriangleCollisionAlgorithm.h" />
    <ClInclude Include="CollisionDispatch\btUnionFind.h" />
    <ClInclude Include="CollisionDispatch\SphereTriangleDetector.h" />
    <ClInclude Include="CollisionShapes\btBoxShape.h" />
    <ClInclude Include="CollisionShapes\btBox2dShape.h" />
    <ClInclude Include="CollisionShapes\btBvhTriangleMeshShape.h" />
    <ClInclude Include="CollisionShapes\btCapsuleShape.h" />
    <ClInclude Include="CollisionShapes\btCollisionMargin.h" />
    <ClInclude Include="CollisionShapes\btCollisionShape.h" />
    <ClInclude Include="CollisionShapes\btCompoundShape.h" />
    <ClInclude Include="CollisionShapes\btConcaveShape.h" />
    <ClInclude Include="CollisionShapes\btConeShape.h" />
    <ClInclude Include="CollisionShapes\btConvexHullShape.h" />
    <ClInclude Include="CollisionShapes\btConvexInternalShape.h" />
    <ClInclude Include="CollisionShapes\btConvexPointCloudShape.h" />
    <ClInclude Include="CollisionShapes\btConvexPolyhedron.h" />
    <ClInclude Include="CollisionShapes\btConvexShape.h" />
    <ClInclude Include="CollisionShapes\btConvex2dShape.h" />
    <ClInclude Include="CollisionShapes\btConvexTriangleMeshShape.h" />
    <ClInclude Include="CollisionShapes\btCylinderShape.h" />
    <ClInclude Include="CollisionShapes\btEmptyShape.h" />
    <ClInclude Include="CollisionShapes\btHeightfieldTerrainShape.h" />
    <ClInclude Include="CollisionShapes\btMaterial.h" />
    <ClInclude Include="CollisionShapes\btMinkowskiSumShape.h" />
    <ClInclude Include="CollisionShapes\btMultimaterialTriangleMeshShape.h" />
    <ClInclude Include="CollisionShapes\btMultiSphereShape.h" />
    <ClInclude Include="CollisionShapes\btOptimizedBvh.h" />
    <ClInclude Include="CollisionShapes\btPolyhedralConvexShape.h" />
    <ClInclude Include="CollisionShapes\btScaledBvhTriangleMeshShape.h" />
    <ClInclude Include="CollisionShapes\btShapeHull.h" />
    <ClInclude Include="CollisionShapes\btSphereShape.h" />
    <ClInclude Include="CollisionShapes\btStaticPlaneShape.h" />
    <ClInclude Include="CollisionShapes\btStridingMeshInterface.h" />
    <ClInclude Include="CollisionShapes\btTetrahedronShape.h" />
    <ClInclude Include="CollisionShapes\btTriangleBuffer.h" />
    <ClInclude Include="CollisionShapes\btTriangleCallback.h" />
    <ClInclude Include="CollisionShapes\btTriangleIndexVertexArray.h" />
    <ClInclude Include="CollisionShapes\btTriangleIndexVertexMaterialArray.h" />
    <ClInclude Include="CollisionShapes\btTriangleInfoMap.h" />
    <ClInclude Include="CollisionShapes\btTriangleMesh.h" />
    <ClInclude Include="CollisionShapes\btTriangleMeshShape.h" />
    <ClInclude Include="CollisionShapes\btTriangleShape.h" />
    <ClInclude Include="CollisionShapes\btUniformScalingShape.h" />
    <ClInclude Include="Gimpact\btBoxCollision.h" />
    <ClInclude Include="Gimpact\btClipPolygon.h" />
    <ClInclude Include="Gimpact\btContactProcessing.h" />
    <ClInclude Include="Gimpact\btGenericPoolAllocator.h" />
    <ClInclude Include="Gimpact\btGeometryOperations.h" />
    <ClInclude Include="Gimpact\btGImpactBvh.h" />
    <ClInclude Include="Gimpact\btGImpactCollisionAlgorithm.h" />
    <ClInclude Include="Gimpact\btGImpactMassUtil.h" />
    <ClInclude Include="Gimpact\btGImpactQuantizedBvh.h" />
    <ClInclude Include="Gimpact\btGImpactShape.h" />
    <ClInclude Include="Gimpact\btQuantization.h" />
    <ClInclude Include="Gimpact\btTriangleShapeEx.h" />
    <ClInclude Include="Gimpact\gim_array.h" />
    <ClInclude Include="Gimpact\gim_basic_geometry_operations.h" />
    <ClInclude Include="Gimpact\gim_bitset.h" />
    <ClInclude Include="Gimpact\gim_box_collision.h" />
    <ClInclude Include="Gimpact\gim_box_set.h" />
    <ClInclude Include="Gimpact\gim_clip_polygon.h" />
    <ClInclude Include="Gimpact\gim_contact.h" />
    <ClInclude Include="Gimpact\gim_geom_types.h" />
    <ClInclude Include="Gimpact\gim_geometry.h" />
    <ClInclude Include="Gimpact\gim_hash_table.h" />
    <ClInclude Include="Gimpact\gim_linear_math.h" />
    <ClInclude Include="Gimpact\gim_math.h" />
    <ClInclude Include="Gimpact\gim_memory.h" />
    <ClInclude Include="Gimpact\gim_radixsort.h" />
    <ClInclude Include="Gimpact\gim_tri_collision.h" />
    <ClInclude Include="LinearMath\btAabbUtil2.h" />
    <ClInclude Include="LinearMath\btAlignedAllocator.h" />
    <ClInclude Include="LinearMath\btAlignedObjectArray.h" />
    <ClInclude Include="LinearMath\btConvexHull.h" />
    <ClInclude Include="LinearMath\btConvexHullComputer.h" />
    <ClInclude Include="LinearMath\btCpuFeatureUtility.h" />
    <ClInclude Include="LinearMath\btDefaultMotionState.h" />
    <ClInclude Include="LinearMath\btGeometryUtil.h" />
    <ClInclude Include="LinearMath\btGrahamScan2dConvexHull.h" />
    <ClInclude Include="LinearMath\btHashMap.h" />
    <ClInclude Include="LinearMath\btIDebugDraw.h" />
    <ClInclude Include="LinearMath\btList.h" />
    <ClInclude Include="LinearMath\btMatrix3x3.h" />
    <ClInclude Include="LinearMath\btMatrixX.h" />
    <ClInclude Include="LinearMath\btMinMax.h" />
    <ClInclude Include="LinearMath\btMotionState.h" />
    <ClInclude Include="LinearMath\btPolarDecomposition.h" />
    <ClInclude Include="LinearMath\btPoolAllocator.h" />
    <ClInclude Include="LinearMath\btQuadWord.h" />
    <ClInclude Include="LinearMath\btQuaternion.h" />
    <ClInclude Include="LinearMath\btQuickprof.h" />
    <ClInclude Include="LinearMath\btRandom.h" />
    <ClInclude Include="LinearMath\btScalar.h" />
    <ClInclude Include="LinearMath\btSerializer.h" />
    <ClInclude Include="LinearMath\btSpatialAlgebra.h" />
    <ClInclude Include="LinearMath\btStackAlloc.h" />
    <ClInclude Include="LinearMath\btTransform.h" />
    <ClInclude Include="LinearMath\btTransformUtil.h" />
    <ClInclude Include="LinearMath\btVector3.h" />
    <ClInclude Include="NarrowPhaseCollision\btComputeGjkEpaPenetration.h" />
    <ClInclude Include="NarrowPhaseCollision\btContinuousConvexCollision.h" />
    <ClInclude Include="NarrowPhaseCollision\btConvexCast.h" />
    <ClInclude Include="NarrowPhaseCollision\btConvexPenetrationDepthSolver.h" />
    <ClInclude Include="NarrowPhaseCollision\btDiscreteCollisionDetectorInterface.h" />
    <ClInclude Include="NarrowPhaseCollision\btGjkCollisionDescription.h" />
    <ClInclude Include="NarrowPhaseCollision\btGjkConvexCast.h" />
    <ClInclude Include="NarrowPhaseCollision\btGjkEpa2.h" />
    <ClInclude Include="NarrowPhaseCollision\btGjkEpa3.h" />
    <ClInclude Include="NarrowPhaseCollision\btGjkEpaPenetrationDepthSolver.h" />
    <ClInclude Include="NarrowPhaseCollision\btGjkPairDetector.h" />
    <ClInclude Include="NarrowPhaseCollision\btManifoldPoint.h" />
    <ClInclude Include="NarrowPhaseCollision\btMinkowskiPenetrationDepthSolver.h" />
    <ClInclude Include="NarrowPhaseCollision\btMprPenetration.h" />
    <ClInclude Include="NarrowPhaseCollision\btPersistentManifold.h" />
    <ClInclude Include="NarrowPhaseCollision\btPointCollector.h" />
    <ClInclude Include="NarrowPhaseCollision\btRaycastCallback.h" />
    <ClInclude Include="NarrowPhaseCollision\btSimplexSolverInterface.h" />
    <ClInclude Include="NarrowPhaseCollision\btSubSimplexConvexCast.h" />
    <ClInclude Include="NarrowPhaseCollision\btVoronoiSimplexSolver.h" />
    <ClInclude Include="NarrowPhaseCollision\btPolyhedralContactClipping.h" />
    <ClCompile Include="BroadphaseCollision\btAxisSweep3.cpp" />
    <ClCompile Include="BroadphaseCollision\btBroadphaseProxy.cpp" />
    <ClCompile Include="BroadphaseCollision\btCollisionAlgorithm.cpp" />
    <ClCompile Include="BroadphaseCollision\btDbvt.cpp" />
    <ClCompile Include="BroadphaseCollision\btDbvtBroadphase.cpp" />
    <ClCompile Include="BroadphaseCollision\btDispatcher.cpp" />
    <ClCompile Include="BroadphaseCollision\btMultiSapBroadphase.cpp" />
    <ClCompile Include="BroadphaseCollision\btOverlappingPairCache.cpp" />
    <ClCompile Include="BroadphaseCollision\btQuantizedBvh.cpp" />
    <ClCompile Include="BroadphaseCollision\btSimpleBroadphase.cpp" />
    <ClCompile Include="CollisionDispatch\btActivatingCollisionAlgorithm.cpp" />
    <ClCompile Include="CollisionDispatch\btBoxBoxCollisionAlgorithm.cpp" />
    <ClCompile Include="CollisionDispatch\btBox2dBox2dCollisionAlgorithm.cpp" />
    <ClCompile Include="CollisionDispatch\btBoxBoxDetector.cpp" />
    <ClCompile Include="CollisionDispatch\btCollisionDispatcher.cpp" />
    <ClCompile Include="CollisionDispatch\btCollisionObject.cpp" />
    <ClCompile Include="CollisionDispatch\btCollisionWorld.cpp" />
    <ClCompile Include="CollisionDispatch\btCollisionWorldImporter.cpp" />
    <ClCompile Include="CollisionDispatch\btCompoundCollisionAlgorithm.cpp" />
    <ClCompile Include="CollisionDispatch\btCompoundCompoundCollisionAlgorithm.cpp" />
    <ClCompile Include="CollisionDispatch\btConvexConcaveCollisionAlgorithm.cpp" />
    <ClCompile Include="CollisionDispatch\btConvexConvexAlgorithm.cpp" />
    <ClCompile Include="CollisionDispatch\btConvexPlaneCollisionAlgorithm.cpp" />
    <ClCompile Include="CollisionDispatch\btConvex2dConvex2dAlgorithm.cpp" />
    <ClCompile Include="CollisionDispatch\btDefaultCollisionConfiguration.cpp" />
    <ClCompile Include="CollisionDispatch\btEmptyCollisionAlgorithm.cpp" />
    <ClCompile Include="CollisionDispatch\btGhostObject.cpp" />
    <ClCompile Include="CollisionDispatch\btHashedSimplePairCache.cpp" />
    <ClCompile Include="CollisionDispatch\btInternalEdgeUtility.cpp" />
    <ClCompile Include="CollisionDispatch\btManifoldResult.cpp" />
    <ClCompile Include="CollisionDispatch\btSimulationIslandManager.cpp" />
    <ClCompile Include="CollisionDispatch\btSphereBoxCollisionAlgorithm.cpp" />
    <ClCompile Include="CollisionDispatch\btSphereSphereCollisionAlgorithm.cpp" />
    <ClCompile Include="CollisionDispatch\btSphereTriangleCollisionAlgorithm.cpp" />
    <ClCompile Include="CollisionDispatch\btUnionFind.cpp" />
    <ClCompile Include="CollisionDispatch\SphereTriangleDetector.cpp" />
    <ClCompile Include="CollisionShapes\btBoxShape.cpp" />
    <ClCompile Include="CollisionShapes\btBox2dShape.cpp" />
    <ClCompile Include="CollisionShapes\btBvhTriangleMeshShape.cpp" />
    <ClCompile Include="CollisionShapes\btCapsuleShape.cpp" />
    <ClCompile Include="CollisionShapes\btCollisionShape.cpp" />
    <ClCompile Include="CollisionShapes\btCompoundShape.cpp" />
    <ClCompile Include="CollisionShapes\btConcaveShape.cpp" />
    <ClCompile Include="CollisionShapes\btConeShape.cpp" />
    <ClCompile Include="CollisionShapes\btConvexHullShape.cpp" />
    <ClCompile Include="CollisionShapes\btConvexInternalShape.cpp" />
    <ClCompile Include="CollisionShapes\btConvexPointCloudShape.cpp" />
    <ClCompile Include="CollisionShapes\btConvexPolyhedron.cpp" />
    <ClCompile Include="CollisionShapes\btConvexShape.cpp" />
    <ClCompile Include="CollisionShapes\btConvex2dShape.cpp" />
    <ClCompile Include="CollisionShapes\btConvexTriangleMeshShape.cpp" />
    <ClCompile Include="CollisionShapes\btCylinderShape.cpp" />
    <ClCompile Include="CollisionShapes\btEmptyShape.cpp" />
    <ClCompile Include="CollisionShapes\btHeightfieldTerrainShape.cpp" />
    <ClCompile Include="CollisionShapes\btMinkowskiSumShape.cpp" />
    <ClCompile Include="CollisionShapes\btMultimaterialTriangleMeshShape.cpp" />
    <ClCompile Include="CollisionShapes\btMultiSphereShape.cpp" />
    <ClCompile Include="CollisionShapes\btOptimizedBvh.cpp" />
    <ClCompile Include="CollisionShapes\btPolyhedralConvexShape.cpp" />
    <ClCompile Include="CollisionShapes\btScaledBvhTriangleMeshShape.cpp" />
    <ClCompile Include="CollisionShapes\btShapeHull.cpp" />
    <ClCompile Include="CollisionShapes\btSphereShape.cpp" />
    <ClCompile Include="CollisionShapes\btStaticPlaneShape.cpp" />
    <ClCompile Include="CollisionShapes\btStridingMeshInterface.cpp" />
    <ClCompile Include="CollisionShapes\btTetrahedronShape.cpp" />
    <ClCompile Include="CollisionShapes\btTriangleBuffer.cpp" />
    <ClCompile Include="CollisionShapes\btTriangleCallback.cpp" />
    <ClCompile Include="CollisionShapes\btTriangleIndexVertexArray.cpp" />
    <ClCompile Include="CollisionShapes\btTriangleIndexVertexMaterialArray.cpp" />
    <ClCompile Include="CollisionShapes\btTriangleMesh.cpp" />
    <ClCompile Include="CollisionShapes\btTriangleMeshShape.cpp" />
    <ClCompile Include="CollisionShapes\btUniformScalingShape.cpp" />
    <ClCompile Include="Gimpact\btContactProcessing.cpp" />
    <ClCompile Include="Gimpact\btGenericPoolAllocator.cpp" />
    <ClCompile Include="Gimpact\btGImpactBvh.cpp" />
    <ClCompile Include="Gimpact\btGImpactCollisionAlgorithm.cpp" />
    <ClCompile Include="Gimpact\btGImpactQuantizedBvh.cpp" />
    <ClCompile Include="Gimpact\btGImpactShape.cpp" />
    <ClCompile Include="Gimpact\btTriangleShapeEx.cpp" />
    <ClCompile Include="Gimpact\gim_box_set.cpp" />
    <ClCompile Include="Gimpact\gim_contact.cpp" />
    <ClCompile Include="Gimpact\gim_memory.cpp" />
    <ClCompile Include="Gimpact\gim_tri_collision.cpp" />
    <ClCompile Include="LinearMath\btAlignedAllocator.cpp" />
    <ClCompile Include="LinearMath\btConvexHull.cpp" />
    <ClCompile Include="LinearMath\btConvexHullComputer.cpp" />
    <ClCompile Include="LinearMath\btGeometryUtil.cpp" />
    <ClCompile Include="LinearMath\btPolarDecomposition.cpp" />
    <ClCompile Include="LinearMath\btQuickprof.cpp" />
    <ClCompile Include="LinearMath\btSerializer.cpp" />
    <ClCompile Include="LinearMath\btVector3.cpp" />
    <ClCompile Include="NarrowPhaseCollision\btContinuousConvexCollision.cpp" />
    <ClCompile Include="NarrowPhaseCollision\btConvexCast.cpp" />
    <ClCompile Include="NarrowPhaseCollision\btGjkConvexCast.cpp" />
    <ClCompile Include="NarrowPhaseCollision\btGjkEpa2.cpp" />
    <ClCompile Include="NarrowPhaseCollision\btGjkEpaPenetrationDepthSolver.cpp" />
    <ClCompile Include="NarrowPhaseCollision\btGjkPairDetector.cpp" />
    <ClCompile Include="NarrowPhaseCollision\btMinkowskiPenetrationDepthSolver.cpp" />
    <ClCompile Include="NarrowPhaseCollision\btPersistentManifold.cpp" />
    <ClCompile Include="NarrowPhaseCollision\btRaycastCallback.cpp" />
    <ClCompile Include="NarrowPhaseCollision\btSubSimplexConvexCast.cpp" />
    <ClCompile Include="NarrowPhaseCollision\btVoronoiSimplexSolver.cpp" />
    <ClCompile Include="NarrowPhaseCollision\btPolyhedralContactClipping.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>