RMC
	Name XM-430
	Mass 0.082
	MOI 2e-5 2e-5 2e-5 0 0 0
	MotorAxis 0 0 1
	Mesh ../data/robotDesigner/motorMeshes/XM-430.obj
	CarveMesh ../data/robotDesigner/motorMeshes/XM-430-carving.obj
	Material ../data/textures/matcap/clay1.bmp
	Box
		Size 0.0143 0.0233 0.019
		Offset 0 -0.012 0
	EndBox
	Pin
		Name XM-430-pin1
		Translation 0 0 0.018
	EndPin
	Pin
		Name XM-430-pin2
		Translation 0 -0.034 0
	EndPin
	Pin
		Name XM-430-pin3
		Translation 0 -0.012 -0.0168
	EndPin
	Pin
		Name XM-430-pin4
		Translation 0 -0.012 0.0168
	EndPin

	Pin
		Name XM-430-pin5
		Translation -0.014 -0.012 0
	EndPin
	Pin
		Name XM-430-pin6
		Translation 0.014 -0.012 0
	EndPin
EndRMC

RMC
	Name Connector
	Mass 0.082
	MOI 2e-5 2e-5 2e-5 0 0 0
	Connector
	Mesh ../data/robotDesigner/motorMeshes/XM-430-3DP-connector2.obj
	Material ../data/textures/matcap/clay1.bmp
	Box
		Size 0.0143 0.0145 0.0170
		Offset 0 0 0
	EndBox

	Pin
		Name Connector-pin2
		Translation 0 -0.0135 0
	EndPin
	Pin
		Name Connector-pin3
		Translation 0 0.0135 0
	EndPin
	Pin
		Name Connector-pin5
		Translation -0.0133 0 0
	EndPin
	Pin
		Name Connector-pin6
		Translation 0.0133 0 0
	EndPin
EndRMC

RMC
	Name XM-430-Plate
	Mass 0.01
	MOI  1.01e-6 3.56e-6 2.57e-6 0 0 0
	Plate
	Mesh ../data/robotDesigner/motorMeshes/XM-430-MotorPlate.obj
	Material ../data/textures/matcap/whitefluff2.bmp
	Pin
		Name XM-430-Plate-pin1
		Translation 0 -0.0024 0
	EndPin
	Pin
		Name XM-430-Plate-pin2
		Translation 0 0.0024 0
	EndPin
EndRMC

RMC
	Name XM-430-HornBracket
	Mass 0.02
	MOI 4e-6 3.56e-6 2.44e-6 0 0 0
	HornBracket
	Mesh ../data/robotDesigner/motorMeshes/XM-430-hornBracket2.obj
	Material ../data/textures/matcap/MatCap_0008.bmp
	Box
		Size 0.0119 0.0035 0.0204
		Offset 0 0.0085 0
	EndBox
	Box
		Size 0.0106 0.0155 0.0012
		Offset 0 -0.0035 0.0200
	EndBox
	Box
		Size 0.0106 0.0155 0.0012
		Offset 0 -0.0035 -0.0200
	EndBox
	Pin
		Name XM-430-HornBracket-pin1 
		Translation 0 -0.016 0.018
	EndPin
	Pin
		Name XM-430-HornBracket-pin2
		Translation 0 0.013 0.0
	EndPin
EndRMC

RMC
	Name XM-430-3DP-HornBracket
	Mass 0.02
	MOI 4e-6 3.56e-6 2.44e-6 0 0 0
	EEHorn
	Mesh ../data/robotDesigner/motorMeshes/XM-430-3DP-hornBracket2.obj
	Material ../data/textures/matcap/whitefluff2.bmp
	Box
		Size 0.0170 0.0022 0.0234
		Offset 0 0.0037 0
	EndBox
	Box
		Size 0.0170 0.01365 0.0027
		Offset 0 -0.008 0.0210
	EndBox
	Box
		Size 0.0170 0.01365 0.0027
		Offset 0 -0.008 -0.0210
	EndBox
	Pin
		Name XM-430-3DP-HornBracket-pin1 
		Translation 0 -0.016 0.018
	EndPin
	Pin
		Name XM-430-3DP-HornBracket-pin2
		Translation 0 0.006 0.0
	EndPin
EndRMC

RMC
	Name XM-430-BottomBracket
	Mass 0.01
	MOI 1.48e-6 2.44e-6 1.04e-6 0 0 0
	Bracket
	Mesh ../data/robotDesigner/motorMeshes/XM-430-bottomBracket2.obj
	Material ../data/textures/matcap/MatCap_0008.bmp
	Box
		Size 0.0145 0.0057 0.0185
		Offset 0 0.0043 0
	EndBox
	Pin
		Name XM-430-BottomBracket-pin1
		Translation 0 -0.0025 0
	EndPin
	Pin
		Name XM-430-BottomBracket-pin2
		Translation 0 0.005 0.0
	EndPin
EndRMC

RMC
	Name XM-430-3DP-BottomBracket
	Mass 0.01
	MOI 1.48e-6 2.44e-6 1.04e-6 0 0 0
	EE
	Mesh ../data/robotDesigner/motorMeshes/XM-430-3DP-bottomBracket2.obj
	Material ../data/textures/matcap/whitefluff2.bmp
	Box
		Size 0.0182 0.0079 0.0210
		Offset 0 0.0079 0
	EndBox
	Pin
		Name XM-430-3DP-BottomBracket-pin1
		Translation 0 0 0
	EndPin
	Pin
		Name XM-430-3DP-BottomBracket-pin2
		Translation 0 0.005 0.0
	EndPin
EndRMC

RMC
	Name XM-430-SideBracket
	Mass 0.01
	MOI 2.44e-6 1.04e-6 1.48e-6 0 0 0
	Bracket
	Mesh ../data/robotDesigner/motorMeshes/XM-430-sideBracket2.obj
	Material ../data/textures/matcap/MatCap_0008.bmp
	Box
		Size 0.0058 0.0230 0.0185
		Offset 0 0 0
	EndBox
	Pin
		Name XM-430-SideBracket-pin1
		Translation 0.007 0.012 0
	EndPin
	Pin
		Name XM-430-SideBracket-pin2
		Translation 0.007 -0.012 0
	EndPin

	Pin
		Name XM-430-SideBracket-pin3
		Translation -0.0 0 0
	EndPin

EndRMC

RMC
	Name FlatEE
	Mass 0.05
	MOI 2e-5 2e-5 2e-5 0 0 0
	EE
	EndEffector 0.053 -0.0044 0.016
	EndEffector 0.053 -0.0044 -0.016
	EndEffector -0.053 -0.0044 0.016
	EndEffector -0.053 -0.0044 -0.016
	Mesh ../data/robotDesigner/motorMeshes/3DP-FlatEE2.obj
	Material ../data/textures/matcap/whitefluff2.bmp
	Box
		Size 0.0610 0.00430 0.0310
		Offset 0 0 0
	EndBox
	Pin
		Name FlatEE-pin1
		Translation 0.007 0.0043 0
	EndPin
EndRMC

RMC
	Name PointEE
	Mass 0.05
	MOI 2e-5 2e-5 2e-5 0 0 0
	EE
	EndEffector 0 -0.06 0
	Mesh ../data/robotDesigner/motorMeshes/3DP-PointEE2.obj
	Material ../data/textures/matcap/whitefluff2.bmp
	Box
		Size 0.0185 0.033 0.0210
		Offset 0 -0.0275 0
	EndBox
	Pin
		Name PointEE-pin1
		Translation 0 0.006 0
	EndPin
EndRMC

RMC
	Name WheelEE
	Mass 0.05
	MOI 2e-5 2e-5 2e-5 0 0 0
	EE
	EndEffector 0 0 0
	Mesh ../data/robotDesigner/motorMeshes/3DP-wheel.obj
	Material ../data/textures/matcap/whitefluff2.bmp
	Box
		Size 0.0552 0.0552 0.0060
		Offset 0 0 0
	EndBox
	Pin
		Name WheelEE-pin1
		Translation 0 0 -0.0060
	EndPin
EndRMC




TransformationMap

RMCPinPair XM-430-pin1 XM-430-HornBracket-pin1
AngleAxis 0 1 0 0
RelativeAxis 0 0 1
RelativeAngle 0 10 20 30 40 50 60 70 80 90 -10 -20 -30 -40 -50 -60 -70 -80 -90

RMCPinPair XM-430-pin1 XM-430-HornBracket-pin2
AngleAxis -90 1 0 0
RelativeAxis 0 0 1
RelativeAngle 0 45 90 135 180 225 270 315

RMCPinPair XM-430-pin2 XM-430-BottomBracket-pin2
AngleAxis 0 1 0 0
RelativeAxis 0 1 0
RelativeAngle 0 

RMCPinPair XM-430-pin1 XM-430-BottomBracket-pin1
AngleAxis 90 1 0 0
RelativeAxis 0 0 1
RelativeAngle 0 45 90 135 180 225 270 315

RMCPinPair XM-430-pin1 XM-430-SideBracket-pin1
AngleAxis 90 0 1 0
RelativeAxis 0 0 1
RelativeAngle 0 45 90 135 180 225 270 315

RMCPinPair XM-430-pin1 XM-430-SideBracket-pin2
AngleAxis 90 0 1 0
RelativeAxis 0 0 1
RelativeAngle 0 45 90 135 180 225 270 315

RMCPinPair XM-430-pin5 XM-430-SideBracket-pin3
AngleAxis 180 0 1 0
RelativeAxis 1 0 0
RelativeAngle 0 180

RMCPinPair XM-430-pin6 XM-430-SideBracket-pin3
AngleAxis 0 0 1 0
RelativeAxis 1 0 0
RelativeAngle 0 180

# Side
RMCPinPair XM-430-Plate-pin1 XM-430-pin5 
AngleAxis -90 0 0 1
RelativeAxis 0 1 0
RelativeAngle 0 90 180 270

RMCPinPair XM-430-Plate-pin1 XM-430-pin6 
AngleAxis 90 0 0 1
RelativeAxis 0 1 0
RelativeAngle 0 90 180 270

RMCPinPair XM-430-Plate-pin2 XM-430-pin5 
AngleAxis 180 1 0 0
AngleAxis -90 0 0 1
RelativeAxis 0 1 0
RelativeAngle 0 90 180 270

RMCPinPair XM-430-Plate-pin2 XM-430-pin6 
AngleAxis 180 1 0 0
AngleAxis 90 0 0 1
RelativeAxis 0 1 0
RelativeAngle 0 90 180 270

# Face
RMCPinPair XM-430-Plate-pin1 XM-430-pin3
AngleAxis -90 0 0 1
AngleAxis 90 0 1 0
RelativeAxis 0 1 0
RelativeAngle 0 90 180 270

RMCPinPair XM-430-Plate-pin1 XM-430-pin4
AngleAxis 90 0 0 1
AngleAxis 90 0 1 0
RelativeAxis 0 1 0
RelativeAngle 0 90 180 270

RMCPinPair XM-430-Plate-pin2 XM-430-pin3 
AngleAxis 90 0 0 1
AngleAxis 90 0 1 0
RelativeAxis 0 1 0
RelativeAngle 0 90 180 270

RMCPinPair XM-430-Plate-pin2 XM-430-pin4 
AngleAxis -90 0 0 1
AngleAxis 90 0 1 0
RelativeAxis 0 1 0
RelativeAngle 0 90 180 270

# Bottom
RMCPinPair XM-430-Plate-pin1 XM-430-pin2 
AngleAxis 180 1 0 0
AngleAxis 0 0 0 1
RelativeAxis 0 1 0
RelativeAngle 0 90 180 270

RMCPinPair XM-430-Plate-pin2 XM-430-pin2
AngleAxis 0 0 0 1
RelativeAxis 0 1 0
RelativeAngle 0 90 180 270

RMCPinPair XM-430-HornBracket-pin2 XM-430-HornBracket-pin2
AngleAxis 180 1 0 0
RelativeAxis 0 1 0
RelativeAngle 0 45 90 135 180 225 270 315

RMCPinPair XM-430-HornBracket-pin2 XM-430-SideBracket-pin1
AngleAxis -90 0 0 1
RelativeAxis 0 1 0
RelativeAngle 0 45 90 135 180 225 270 315

RMCPinPair XM-430-SideBracket-pin2 XM-430-SideBracket-pin2
AngleAxis 180 0 1 0
RelativeAxis 1 0 0
RelativeAngle 0 -90 -180 

RMCPinPair XM-430-SideBracket-pin1 XM-430-BottomBracket-pin1
AngleAxis -90 0 0 1
RelativeAxis 1 0 0
RelativeAngle 0 -90 

RMCPinPair XM-430-BottomBracket-pin1 XM-430-BottomBracket-pin1
AngleAxis 180 0 0 1
RelativeAxis 0 1 0
RelativeAngle 0 -45 -90 

RMCPinPair XM-430-BottomBracket-pin1 XM-430-HornBracket-pin2
AngleAxis -90 0 1 0
RelativeAxis 0 1 0
RelativeAngle 0 -45 -90 

RMCPinPair Connector-pin2 XM-430-BottomBracket-pin1
AngleAxis 180 1 0 0
RelativeAxis 0 1 0
RelativeAngle 0

RMCPinPair Connector-pin3 XM-430-BottomBracket-pin1
AngleAxis 0 1 0 0
RelativeAxis 0 1 0
RelativeAngle 0

RMCPinPair Connector-pin5 XM-430-BottomBracket-pin2
AngleAxis -90 0 0 1
RelativeAxis 0 1 0
RelativeAngle 0 

RMCPinPair Connector-pin6 XM-430-BottomBracket-pin2
AngleAxis 90 0 0 1
RelativeAxis 1 0 0
RelativeAngle 0 

RMCPinPair Connector-pin3 XM-430-HornBracket-pin2
AngleAxis 180 1 0 0
RelativeAxis 0 1 0
RelativeAngle 0 45 90 -90 -45

RMCPinPair Connector-pin2 XM-430-HornBracket-pin2
AngleAxis 0 1 0 0
RelativeAxis 0 1 0
RelativeAngle 0 45 90 -90 -45

RMCPinPair FlatEE-pin1 XM-430-3DP-BottomBracket-pin1
AngleAxis 0 0 0 1
RelativeAxis 0 1 0
RelativeAngle 0 90 180 -90

RMCPinPair PointEE-pin1 XM-430-3DP-BottomBracket-pin1
AngleAxis 0 0 0 1
RelativeAxis 1 0 0
RelativeAngle 0 

RMCPinPair FlatEE-pin1 XM-430-3DP-HornBracket-pin2
AngleAxis 180 1 0 0
RelativeAxis 0 1 0
RelativeAngle 0 90 180 -90

RMCPinPair PointEE-pin1 XM-430-3DP-HornBracket-pin2
AngleAxis 180 1 0 0
RelativeAxis 1 0 0
RelativeAngle 0 

RMCPinPair XM-430-pin1 WheelEE-pin1
AngleAxis 0 1 0 0
RelativeAxis 0 0 1
RelativeAngle 0 

RMCPinPair XM-430-pin1 XM-430-3DP-HornBracket-pin1
AngleAxis 0 1 0 0
RelativeAxis 0 0 1
RelativeAngle 0 45 90 -45 -90

RMCPinPair XM-430-pin2 XM-430-3DP-BottomBracket-pin2
AngleAxis 0 1 0 0
RelativeAxis 0 1 0
RelativeAngle 0 

EndTransformationMap

RMCPinPair XM-430-SideBracket-pin1 XM-430-SideBracket-pin1
AngleAxis 180 0 1 0
RelativeAxis 1 0 0
RelativeAngle -180

RMCPinPair Connector-pin3 XM-430-HornBracket-pin2
AngleAxis 180 1 0 0
RelativeAxis 0 1 0
RelativeAngle 0 45 90 -90 -45

RMCPinPair XM-430-pin1 XM-430-BottomBracket-pin1
AngleAxis 90 1 0 0
RelativeAxis 0 0 1
RelativeAngle 0 -90








